<!DOCTYPE html> 
<html>
<head>
<title>Gabriella Cordelli ~ Accomplishments & Approach</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <h1>Welcome to My Personal Website</h1>
    <img src="https://github.com/GEMcordelli/gemcordelli.github.io/blob/main/Gabby_Cordelli_%232.JPG" alt="Gabriella Cordelli" id="profile-photo">
  </header>
  <main>
    <section>
      <h2>Master's Student Candidate for the UVA School of Data Science 2025</h2>
      <p>My goal is to blend my technical skills in data science with my background of social and psychological systems to yield creative, outside the box insights for key stakeholders</p>
    </section>
    <section>
      <h2>Accomplishments</h2>
      <ul>
        <li>Accomplishment 1: UVA MSDS Capstone on Health Services Utilization - Collaborated with UVA Counseling and Psychological Services (CAPS) to explore and extract insights from a multi-sourced dataset on CAPS usage rates among students.
Performed cleaning and feature engineering on key variables to open up and streamline future analytical insights for key stakeholders.
Anticipated outcome is to successfully identify, model build and report trends that correlate to both CAPS usage rates, and psychopathological comorbidities.
</li>
        <li>Accomplishment 2: Data Intern at CoreOnyx Government Solutions - Organized and populated government contracting metadata in preparation for company’s transition to SharePoint.
Compiled a novel analysis of data to provide valuable insights to company web traffic patterns.
Collaborated with coworkers to solve data related roadblocks.
</li>
        <li>Accomplishment 3: Research Assistant at Dr Shigehiro Oishi's Social Ecology Laboratory at UVA - Utilized  US Census Bureau’s APIs to collect demographic data and load into R data frames for psychological analysis.
Web-scraped and analyzed public websites via RSelenium. 
Assisted head graduate student and Laboratory founder with data collection for Socio-Ecological experimentation.
Edited research papers prior to their publication in academic journals. <a href="https://uva.theopenscholar.com/oishi-lab/">Read more</a></p>
</li>
        <li>Accomplishment 4: Using Community Detection to Uncover Hidden Social Groups - UVA School of Data Science coursework. Utilized techniques rooted in computer science to uncover hidden social groups. 
            I believe in the power of this work to modernize and optimize marketing and demographic targeting. <a href="https://github.com/GEMcordelli/Personal-Projects/blob/main/Using%20Cliques%20to%20Determine%20Network%20Popularity%20Exercise.pdf">Read more</a></p>
</li>
      </ul>
    </section>
    <section>
      <h2>Projects</h2>
      <div class="project">
        <h3> GSS: The Gender-Pay Gap</h3>
        <p>Utilizing the yearly updated, NORC's General Social Survey, we take a deep dive into the statistical evidence suggesting the persistent gender-wage pay gap, and display key data visualizations that launch conversations about the social and societal implications of this gap. All this is wrapped into a conveniently surveyable dashboard, which can be accessed using Dash and the .py file located in the Dashboard repo linked here.
 <a href="https://github.com/GEMcordelli/Personal-Projects/blob/main/Dashboards/GenderWageDashboard2.pdf">Read more</a></p>
      </div>
      <div class="project">
        <h3>Exploring Impact: The Effect of Lyrical Construction on Song Popularity</h3>
        <p>Personal project exploring and analyzing the impact of lyrical construction on song popularity. Independently compiled and parsed data from disparate sources. Time range from from mid 20th century to 2015. <a href="https://github.com/GEMcordelli/Personal-Projects/tree/main/Artists">Read more</a></p>
      </div>
      <div class="project">
        <h3>What Contributed to Preventable Hospital Stays</h3>
        <p>Worked collaboratively to create a predictive machine learning algorithm applied to modern issues in healthcare
Presented findings to a panel of judges comprised of LMI Management Consulting hireups and figureheads of the UVA School of Data Science
. <a href="https://github.com/GEMcordelli/Personal-Projects/blob/main/LMI-Data-Competition-Presentation.pdf">Read more</a></p>
         <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTtT9zjokkYxjL2iVG_FWhsog1y0sQsjAAgTRGc0brzYkpsGRcW29p15TIk-tQeC2198Rpv9bD2LN3q/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
         </div>
      <div class="project">
        <h3>Multi-modal Playlist Generation</h3>
        <p>A team based academic project that leverages deep learning techniques to harness multi-modal data to increase user satisfaction with automatically generated playlists. Data modes include physiological emotion markers, activity movements, and facial expressions. <a href="https://github.com/johnhope829/multimodal-playlist-generation/tree/main">Read more</a></p>
        <!-- Add more projects as needed -->
      </div>
    </section>
  </main>
  <footer>
    <p>Contact: <a href="mailto:gabcordelli613@gmail.com">gabcordelli613@gmail.com</a></p>
  </footer>
</body>
</html>
